# Socket.io Chat Application

A **real-time chat application** built with **React**, **Node.js**, **Express**, and **Socket.io**.  
It supports global and private messaging, typing indicators, online/offline status, and a responsive UI.

---

## **Project Overview**

This project demonstrates **real-time communication** between clients and a server using Socket.io. Users can join a chat room, send messages, see who is online, and view typing indicators in real-time.  

Key objectives:
- Bidirectional communication between clients and server
- Live updates of messages, online users, and typing notifications
- Modular project structure for maintainability and scalability

---

## **Features**

### Core Features
- **Global Chat:** All users can send messages to a shared chat room
- **Private Messaging:** Send messages directly to a specific user
- **Typing Indicators:** Shows when a user is typing a message
- **Online/Offline Status:** Real-time user presence updates
- **System Messages:** Notifications when users join or leave
- **Responsive Design:** Works on both desktop and mobile devices

### Advanced Features
- **Message History:** Stores the last 100 messages
- **Reconnection Logic:** Automatically reconnects clients if the connection drops
- **Modular Code Structure:** Server and client code separated for scalability
- **Environment Configuration:** Supports `.env` variables for client and server URLs

---

## **Project Structure**
socketio-chat/
├── client/
│ ├── public/
│ │ └── index.html # HTML entry point
│ ├── src/
│ │ ├── components/ # UI components: ChatInput, MessageList, UserList
│ │ ├── context/ # React Context (UserContext)
│ │ ├── hooks/ # Custom hooks (useSocket)
│ │ ├── pages/ # Pages: ChatRoom, Login
│ │ ├── socket/ # Socket.io client setup
│ │ └── App.jsx # Main app
│ └── package.json
├── server/
│ ├── config/ # Server config (.env)
│ ├── controllers/ # Socket.io event handlers
│ ├── models/ # Data models (if needed)
│ ├── socket/ # Socket.io initialization
│ ├── utils/ # Utilities (logger)
│ ├── server.js # Main server
│ └── package.json
└── README.md


---

## **Setup Instructions**

### Prerequisites
- **Node.js** v18+  
- **npm** package manager  

### 1. Server Setup
```bash
cd server
npm install
npm run dev

Server will run on http://localhost:5000 by default.

API Endpoints:

GET /api/messages – Retrieves chat messages

GET /api/users – Retrieves current online users

GET / – Server health check

2. Client Setup
cd client
npm install
npm run dev


Open http://localhost:5173 in your browser.

Vite will automatically hot reload on file changes.

3. Environment Variables

Server (server/.env):

PORT=5000
CLIENT_URL=http://localhost:5173


Client (client/.env):

VITE_SOCKET_URL=http://localhost:5000

Usage Instructions

Open the client URL in a browser.

Enter a username and click Join Chat.

Chat with all users in the global room.

Observe typing indicators when users are composing messages.

Click on a user (UI can be extended) to send a private message.

When users join or leave, system notifications are shown.

Screenshots

Chat Room Interface


Typing Indicator & Online Users


Deployment

Server: Deploy using Render, Railway, or Heroku
Client: Deploy using Vercel, Netlify, or GitHub Pages

Ensure environment variables point to the correct production URLs.

Socket.io CORS configuration must match the client URL.

Technologies Used

Front-end: React, Vite

Back-end: Node.js, Express, Socket.io

Real-time Communication: WebSocket via Socket.io

Development Tools: npm, nodemon

License

MIT License


---

This README now documents:  

✅ Project overview and objectives  
✅ Full feature list (core + advanced)  
✅ Detailed setup instructions for **server** and **client**  
✅ Environment variable instructions  
✅ Usage guide for testing the chat  
✅ Deployment tips and technology stack  

---

If you want, I can **also add a short “how to test features” section** with step-by-step screenshots/GIFs for **private messages, typing, and user join/leave**, which will make your submission even stronger.  

Do you want me to add that?
